package layoutview

import "github.com/delaneyj/datastar"

templ Main() {
	<!DOCTYPE html>
	<html data-theme="light">
		<head>
			<title></title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="/static/index.css" rel="stylesheet" type="text/css"/>
			<meta name="theme-color" content="#0d085c"/>
			<link rel="manifest" href="/manifest.json"/>
			@datastar.ScriptCDNLatest()
		</head>
		<body>
			<div class="navbar bg-base-100">
				<div class="navbar-start">
					<div class="dropdown">
						<div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="h-5 w-5"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M4 6h16M4 12h8m-8 6h16"
								></path>
							</svg>
						</div>
						<ul
							tabindex="0"
							class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
						>
							<li><a>Item 1</a></li>
							<li>
								<a>Parent</a>
								<ul class="p-2">
									<li><a>Submenu 1</a></li>
									<li><a>Submenu 2</a></li>
								</ul>
							</li>
							<li><a>Item 3</a></li>
						</ul>
					</div>
					<a class="btn btn-ghost text-xl">daisyUI</a>
				</div>
				<div class="navbar-center hidden lg:flex">
					<ul class="menu menu-horizontal px-1">
						<li><a>Item 1</a></li>
						<li class="z-10">
							<details>
								<summary>Parent</summary>
								<ul class="p-2 min-w-48">
									<li><a>Submenu 1</a></li>
									<li><a>Submenu 2</a></li>
								</ul>
							</details>
						</li>
						<li><a>Item 3</a></li>
					</ul>
				</div>
				<div class="navbar-end">
					// <a class="btn">Button</a>
					<div class="dropdown dropdown-end">
						<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
							<div class="w-10 rounded-full">
								<img
									alt="Tailwind CSS Navbar component"
									src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp"
								/>
							</div>
						</div>
						<ul
							tabindex="0"
							class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
						>
							<li>
								<a class="justify-between">
									Profile
									<span class="badge">New</span>
								</a>
							</li>
							<li><a>Settings</a></li>
							<li><a>Logout</a></li>
						</ul>
					</div>
				</div>
			</div>
			// <div class="drawer lg:drawer-open">
			// 	<input id="my-drawer-2" type="checkbox" class="drawer-toggle"/>
			// 	<div class="drawer-content flex flex-col items-center justify-center">
			// 		<!-- Page content here -->
			// 		<label for="my-drawer-2" class="btn btn-primary drawer-button lg:hidden">
			// 			Open drawer
			// 		</label>
			// 	</div>
			// 	<div class="drawer-side">
			// 		<label for="my-drawer-2" aria-label="close sidebar" class="drawer-overlay"></label>
			// 		<ul class="menu bg-base-200 text-base-content min-h-full w-80 p-4">
			// 			<!-- Sidebar content here -->
			// 			<li><a>Sidebar Item 1</a></li>
			// 			<li><a>Sidebar Item 2</a></li>
			// 		</ul>
			// 	</div>
			// </div>
			<div id="content" class="container mx-auto py-4">
				{ children... }
			</div>
			<div class="btm-nav lg:hidden">
				<button>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-5 w-5"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
						></path>
					</svg>
				</button>
				<button class="active">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-5 w-5"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
						></path>
					</svg>
				</button>
				<button>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-5 w-5"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
						></path>
					</svg>
				</button>
			</div>
		</body>
	</html>
}
